# vertx-kotlin-starter

./: build.gradle  settings.gradle
src/main/groovy/com/aruistart/study/: User.groovy  groovy_call_kotlin.groovy
src/main/groovy/com/aruistart/study/database/: DatabaseVerticle.groovy
src/main/groovy/com/aruistart/study/service/: ServiceCustomer.groovy  ServiceProduct.groovy  test.groovy
src/main/groovy/com/aruistart/study/web/: WebVerticle.groovy
src/main/kotlin/: Test.kt
src/main/kotlin/com/aruistart/study/: FutureVerticle.kt  JWTVerticle.kt  MainVerticle.kt  Server.kt  TestGroovy.kt  Worker.kt  model.kt
src/main/kotlin/com/aruistart/study/action/: AsSequence.kt  CustomAccessors.kt  DataCopy.kt  DeclaringFunctionsWithReifiedTypeParameters.kt  DefiningExtensionsOnPrimitiveTypesHandlingDates.kt  EnumClass.kt  FilePathCatch.kt  FlatMap.kt  GenerateSequence.kt  HtmlTags.kt  IndexOperator.kt  InvokeFunction.kt  IteratorConvention.kt  JoinToString.kt  LambdaFunction.kt  LambdasWithReceiversAndExtensionFunctionTypes.kt  LambdasWithReceiversAndExtensionFunctionTypes2.kt  ListGroupBy.kt  ListPlus.kt  MemberReferences.kt  PlusOverload.kt  PrimitiveTypes.kt  PropertyChangeAware.kt  RemovingDuplicationThroughLambdas.kt  ReturnWithLabel.kt  Slice.kt  StarProjectionUsingInsteadOfATypeArgument3.kt  StringTrimMargin.kt  TestString.kt  TryAsAnExpression1.kt
src/main/kotlin/com/aruistart/study/action/reflection/: ReflectionAPI.kt  ReflectionAPI1.kt  ReflectionAPI2.kt  ReflectionAPI3.kt
src/main/kotlin/com/aruistart/study/db/: CommonDBEventBus.kt  TestDBEventBus.kt
src/main/kotlin/com/aruistart/study/examples/: NullChecks.kt  Ranges.kt  StudyDelegate.kt  TestExtensionProperty.kt  TestJackson.kt  TestLazy.kt  TestNotNull.kt  TestObservable.kt  TestParamFun.kt  TestPropertiesInMap.kt
src/main/resources/webroot/: index.html
